{
  "name": "grpc-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proto:gen": "bash ./proto-gen.sh",
    "start:server": "npm run proto:gen && nodemon server/index.ts",
    "start:client": "ts-node client/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "@grpc/proto-loader": "^0.7.13",
    "@grpc/reflection": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
